# CIITBusTrackingSystem

./: build.gradle  bustrackerjks.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mytracker/minibustracker/bustracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytracker/minibustracker/bustracker/: DirectionAsync.java  Driver.java  DriverRegistrationActivity.java  LocationShareService.java  LoginActivity.java  MainActivity.java  MyNavigationActivity.java  ScheduleActivity.java  User.java  UserRegistrationActivity.java
app/src/main/res/layout/: activity_driver_registration.xml  activity_login.xml  activity_main.xml  activity_my_navigation.xml  activity_schedule.xml  activity_user_registration.xml  app_bar_my_navigation.xml  content_my_navigation.xml  my.xml  nav_header_my_navigation.xml
app/src/main/res/menu/: activity_my_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mytracker/minibustracker/bustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
